<html>
            <head>
                            <title>电视剧《扫黑风暴》</title>
                            <style type="text/css">
                                        body {
                                                   background-color: #AFEEEE;
                                                   margin-left: 15% ;
                                                   margin-right: 15%;
                                                   border: 2px dotted black;
                                                   padding: 10px 10px 10px 10px;
                                                   front-family: sans-serif;
                                        }
                              </style>
            </head>
            <body>
                             <h1>幕后制作</h1>
                             <h2>创作背景</h2>
                             </p>2019年年末，中央政法委找到五百导演，希望由他来拍一部反映扫黑除恶专项斗争的剧。五百和祖若蒙好朋友，他就找到了祖若蒙。当时他们觉得这个题材很大，限制很多，也容易出问题。但后来中央政法委全力支持，打消了他们的顾虑。因为时间紧、任务重，他们几百人的团队全部驻组跟拍。</p>
                             <a href="index.html">返回到电视剧《扫黑风暴》</a>
            </body>
</html> 