<html>
            <head>
                            <title>电视剧《扫黑风暴》</title>
                            <style type="text/css">
                                        body {
                                                   background-color: #AFEEEE;
                                                   margin-left: 15% ;
                                                   margin-right: 15%;
                                                   border: 2px dotted black;
                                                   padding: 10px 10px 10px 10px;
                                                   front-family: sans-serif;
                                        }
                              </style>
            </head>
            <body>
                             <h1>角色介绍</h1>
                             <p>主要角色有：</p>
                              <body>
                               <ol type="1">
                                  <li>李成阳</li>
                                  <li>林浩</li>
                                  <li>何勇</li>
                               </ol>
                              </body>
	              <img src="lcy.jpeg">
                             <h2>李成阳(孙红雷饰演)</h2>
                             <p>曾是闪耀绿藤市的刑侦大队副大队长，却在师父意外殉职的同时，因诬陷被迫离开警队。双重打击中，为求真相，李成阳潜入黑恶势力长达10多年。经年累月间，他身上曾经泾渭分明的黑白界限早已被现实模糊。脱下警服后，他被过去的办案对象打击报复，又被涉黑团伙头目马帅一力救出。</p>
	              <img src="lh.jpeg">
                             <h2>林浩(张艺兴饰演)</h2>
                              <p>年轻刑警林浩，热血无畏，一心为公。他们向着“扫黑除恶”这个同一目标密切合作。</p>    
                              <img src="hy.jpeg">
                             <h2>何勇(刘奕君饰演)</h2>
                              <p>915专案组组长何勇，睿智机敏，是一名惩奸除恶，心中对公平与正义有崇高信仰与追求的扫黑警察。</p>
                               <a href="index.html">返回到电视剧《扫黑风暴》</a>        
            </body>
</html> 